{
  "short_name": "Adelaide Fringe",
  "name": "Adelaide Fringe Booking System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ed4690",
  "background_color": "#ffffff"
} 