{
  "name": "fringe-backend",
  "version": "1.0.0",
  "description": "Backend for Fringe Online Booking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "file-stream-rotator": "^1.0.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "stripe": "^12.2.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "express-session": "^1.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
